{
  "name": "servidor-cozy",
  "version": "1.0.0",
  "main": "./src/servidor.js",
  "scripts": {
    "start": "node ./src/servidor.js",
    "test" : "node ./src/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASHVALDE/Servidor.git"
  },
  "keywords": [
    "servidor",
    "websockets",
    "cozygame"
  ],
  "author": "Mirlo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ASHVALDE/Servidor/issues"
  },
  "homepage": "https://github.com/ASHVALDE/Servidor#readme",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "socket.io": "^4.7.5"
  }
}
